accounts.msg=Welcome to the EasyBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostname=default-accounts@someemail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@someemail.com
accounts.mailDetails.subject=Your Account Details from Easy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
