accounts.mgs=Welcome to the EasyBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostname=prod-accounts@someemail.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-accounts@someemail.com
accounts.mailDetails.subject=Your Account Details from Easy Bank Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork