accounts.msg={cipher}1396350be48555ccb7dfd35e65478d6de0f7de2a98d7f70aef91da16600c756746c8f68d8b9d0e35732f111e32d1f065bd9a2744012f3c69aba9432a03d3441334303c5b4ddb0d7888376bb0424b27cf
accounts.build-version=1

accounts.mailDetails.hostname=prod-accounts@someemail.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-accounts@someemail.com
accounts.mailDetails.subject=Your Account Details from Easy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
