accounts.mgs=Welcome to the EasyBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostname=dev-accounts@someemail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@someemail.com
accounts.mailDetails.subject=Your Account Details from Easy Bank Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis